

Начинается установка.
См. файл журнала выполнения операция для сборки E:\_projects\epam\task4\epam_task4\fwService\bin\Debug\fwService.exe.
Данный файл находится в E:\_projects\epam\task4\epam_task4\fwService\bin\Debug\fwService.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки E:\_projects\epam\task4\epam_task4\fwService\bin\Debug\fwService.exe.
Данный файл находится в E:\_projects\epam\task4\epam_task4\fwService\bin\Debug\fwService.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security, State.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки E:\_projects\epam\task4\epam_task4\fwService\bin\Debug\fwService.exe.
Данный файл находится в E:\_projects\epam\task4\epam_task4\fwService\bin\Debug\fwService.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.
